#                                             TRAFFIC SIGNALS:

# light=str(input("enter signal colour : "))

# if (light=="green"):
#     print("GO")
# elif(light=="red"):
#     print("STOP")
# elif(light=="yellow"):
#     print("WAIT")
# else:
#     print("SIGNAL IS DAMAGED!")


#                                            MARKS VS GRADES:

# marks=int(input("enter ur marks : "))

# if (100>=marks>=90):
#     print("grade A")
# elif(90>marks>=80):
#     print("grade B")
# elif(80>marks>=70):
#     print("grade C")
# elif(marks>100):
#     print("ERROR")
# else:
#     print("FAIL")

